<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Give&Get | Executer</title>
        <link rel="shortcut icon" href="GGlogo.jpg" type="image/x-icon">        
        <style>
            *{
                margin: 0 auto;
            }
            header{
                background-color: rgb(65,94,155);
                height: 80px;
                border-bottom: 2px solid rgb(19, 55, 131);
            }
            header a{
                color: white;
                font-size: 23px;
                margin: 20px 0px 10px 900px;
                position: absolute;
            }
            header input[type="submit"]{
                border: 1px solid rgb(41, 72, 125);
                border-radius: 2px;
                margin-top: 30px;
                color: white;
                margin: 25px 0px 10px 1050px;
                background: rgb(64, 164, 25);
                height: 23px;
                position: absolute;
            }
            .firstDiv #logo-img{
                margin-top: 20px;
                margin-left: 350px;
                position: absolute;
            }
            .firstDiv #firstLine{
                top: 215px;
                color: black;
                position: relative;
            }
            #secondLine{
                top: 1000px;
                color: black;
                position: relative;
            }
            .secondDiv{
                float: left;
                position: absolute;
                width: 65%;
                margin-top: 220px; 
            }
            .secondDiv h1 {
                text-align: center;
            }
            .secondDiv img{
                margin: 20px 0px 10px 180px;
            }
            .secondDiv p{
                padding-left: 150px;
                font-size: 20px;
            }
            .thirdDiv{
                float: left;
                position: absolute;
                width: 35%;
                margin: 220px 50px 0px 878px;
            }
            .thirdDiv .contact{
                margin: 50px 50px 0px 20px;
                padding: 10px 15px 12px 20px;
                border: 1px solid rgb(239, 239, 239);
                font-weight: bold;
                border-radius: 4px;
                color: #fff;
                font-size: 18px;
                background: rgb(0, 152, 208);
                cursor: pointer;
            }
            .fourthDiv{
                position: absolute;
                margin-top: 1010px;                
            }
            .fourthDiv #SaveBTN{
                margin: 20px 20px 20px 40px;
            }
            .fourthDiv input[type="submit"]{
                border: 1px solid rgb(41, 72, 125);
                border-radius: 2px;
                margin-top: 30px;
                color: white;
                margin: 10px 0px 10px 200px;
                background: rgb(64, 164, 25);
                width: 120px;
                height: 30px;
                position: absolute;
            }
        </style>
        
        
    </head>
    <body>
        <header>
            <a href="https://google.com">My account</a>
            <input type="submit" value="Log out"><br>
        </header>
        <div class = "firstDiv">
            <img src = "https://www.alfajango.com/assets/logos/GG_logo-f4d6a0df3566319f1e329cbd456297aa.png" id="logo-img" alt = "logo" width = "600">
            <hr id="firstLine">
        </div> <!--firstDiv-->
        <div class = "secondDiv">
            <h1>Needed landscape designer</h1>
            <img src = "landscape.jpg" id="logo-img" alt = "logo" width = "500">
            <p>
                Duties:<br>
                Perform a landscape analysis of the territory.<br>
                Development of landscape planning solutions.<br>
                Create sketches of the project.<br><br>
                Requirements:<br>

                Higher specialized education.<br>
                Knowledge of special graphics programs.<br>
                Sociability.<br><br>
                Conditions:<br>

                Official employment, registration in accordance with the legislation of the Republic of Kazakhstan.<br>
                Timely payment of wages, official wages.
            </p>
        </div> <!--secondDiv-->     
        <div class = "thirdDiv">
            <p class = "contact"> Full name: Rysdaulet Aktoty </p><br>
            <p class = "contact"> Address: Kazakhstan, Almaty, Turgut-Ozala 70 </p><br> 
            <p class = "contact"> Mob.tel.: +7 777 777 777 </p><br>              
            <p class = "contact"> E-mail: aktoty.rysdaulet@gmail.com </p><br> 
            <p class = "contact"> Price: 70000-120000 KZT </p><br>              
        </div> <!--thirdDiv-->   

        <hr id="secondLine">

        <div class = "fourthDiv">
            <input type="submit" value="Save job"><br>   
        </div> <!--fourthDiv--> 
    </body>
</html>